
SOURCES += \
        $$PWD/h264_bitstream_parser.cc \
        $$PWD/h264_common.cc \
        $$PWD/pps_parser.cc \
        $$PWD/sps_parser.cc \
        $$PWD/bit_buffer.cc \
        $$PWD/checks.cc \
        $$PWD/zero_memory.cc

INCLUDEPATH += $$PWD

#SOURCES += \
#        $$PWD/lib/h264/h264_bitstream_parser.cc \
#        $$PWD/lib/h264/h264_common.cc \
#        $$PWD/lib/h264/pps_parser.cc \
#        $$PWD/lib/h264/sps_parser.cc \
#        $$PWD/lib/h264/bit_buffer.cc \
#        $$PWD/lib/h264/checks.cc \
#        $$PWD/lib/h264/zero_memory.cc

#INCLUDEPATH += $$PWD/lib/h264/
