<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>materialdesignicons-webfont.ttf</file>
        <file>Font Awesome 5 Brands-Regular-400.otf</file>
        <file>Font Awesome 5 Free-Regular-400.otf</file>
        <file>Font Awesome 5 Free-Solid-900.otf</file>
        <file>ic.png</file>
        <file>ui/LowerOverlayBar.qml</file>
        <file>ui/LowerOverlayBarForm.ui.qml</file>
        <file>ui/SettingsPopup.qml</file>
        <file>ui/SettingsPopupForm.ui.qml</file>
        <file>ui/UpperOverlayBar.qml</file>
        <file>ui/UpperOverlayBarForm.ui.qml</file>
        <file>ui/delegates/TextSettingDelegate.ui.qml</file>
        <file>ui/StatusPanelForm.ui.qml</file>
        <file>ui/delegates/SwitchSettingDelegate.ui.qml</file>
        <file>ui/delegates/NumberSettingDelegate.ui.qml</file>
        <file>ui/AppSettingsPanel.ui.qml</file>
        <file>ui/GroundPiSettingsListView.ui.qml</file>
        <file>ui/delegates/ChoiceSettingDelegate.ui.qml</file>
        <file>ui/SettingsMap.qml</file>
        <file>ui/delegates/RangeSettingDelegate.ui.qml</file>
        <file>ui/GroundPiSettingsPanelForm.ui.qml</file>
        <file>ui/AboutPanelForm.ui.qml</file>
        <file>ui/widgets/MessageHUDForm.ui.qml</file>
        <file>ui/widgets/MessageHUD.qml</file>
        <file>ui/widgets/MessageHUDRow.ui.qml</file>
        <file>ui/AboutPanel.qml</file>
        <file>LICENSE_UI.txt</file>
        <file>ui/widgets/DownlinkRSSIWidget.qml</file>
        <file>ui/widgets/DownlinkRSSIWidgetForm.ui.qml</file>
        <file>ui/widgets/BitrateWidget.qml</file>
        <file>ui/widgets/BitrateWidgetForm.ui.qml</file>
        <file>ui/widgets/UplinkRSSIWidget.qml</file>
        <file>ui/widgets/UplinkRSSIWidgetForm.ui.qml</file>
        <file>ui/widgets/GroundStatusWidget.qml</file>
        <file>ui/widgets/GroundStatusWidgetForm.ui.qml</file>
        <file>ui/widgets/AirStatusWidget.qml</file>
        <file>ui/widgets/AirStatusWidgetForm.ui.qml</file>
        <file>ui/widgets/HorizonWidget.qml</file>
        <file>ui/widgets/HorizonWidgetForm.ui.qml</file>
        <file>ui/widgets/AirBatteryWidget.qml</file>
        <file>ui/widgets/AirBatteryWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightModeWidget.qml</file>
        <file>ui/widgets/FlightModeWidgetForm.ui.qml</file>
        <file>ui/widgets/GPSWidget.qml</file>
        <file>ui/widgets/GPSWidgetForm.ui.qml</file>
        <file>ui/widgets/HomeDistanceWidget.qml</file>
        <file>ui/widgets/HomeDistanceWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightTimerWidget.qml</file>
        <file>ui/widgets/FlightTimerWidgetForm.ui.qml</file>
        <file>ui/HUDOverlayGrid.qml</file>
        <file>ui/HUDOverlayGridForm.ui.qml</file>
        <file>ui/widgets/BaseWidget.qml</file>
        <file>ui/widgets/BaseWidgetForm.ui.qml</file>
        <file>ui/widgets/FpvWidget.qml</file>
        <file>ui/widgets/FpvWidgetForm.ui.qml</file>
        <file>osdicons.ttf</file>
        <file>ui/widgets/HeadingWidget.qml</file>
        <file>ui/widgets/HeadingWidgetForm.ui.qml</file>
        <file>ui/widgets/SpeedWidget.qml</file>
        <file>ui/widgets/AltitudeWidget.qml</file>
        <file>ui/widgets/SpeedWidgetForm.ui.qml</file>
        <file>ui/widgets/AltitudeWidgetForm.ui.qml</file>
        <file>ui/widgets/AltitudeSecondWidget.qml</file>
        <file>ui/widgets/AltitudeSecondWidgetForm.ui.qml</file>
        <file>ui/widgets/ThrottleWidget.qml</file>
        <file>ui/widgets/ThrottleWidgetForm.ui.qml</file>
        <file>ui/widgets/ArrowWidget.qml</file>
        <file>ui/widgets/ArrowWidgetForm.qml</file>
        <file>ui/widgets/MapWidget.qml</file>
        <file>ui/widgets/MapWidgetForm.ui.qml</file>
        <file>ui/widgets/home_marker.png</file>
        <file>ui/StatusPanel.qml</file>
        <file>ui/delegates/BaseDelegate.ui.qml</file>
        <file>ui/widgets/VideoWidget.qml</file>
        <file>ui/widgets/VideoWidgetForm.ui.qml</file>
        <file>DummyVideoItem.qml</file>
        <file>MainVideoItem.qml</file>
        <file>ui/elements/SlideSwitchForm.ui.qml</file>
        <file>ui/elements/SlideSwitch.qml</file>
        <file>ui/ArdupilotParameterMap.qml</file>
        <file>ui/GroundPiSettingsPanel.qml</file>
        <file>ui/widgets/GroundPowerWidget.qml</file>
        <file>ui/widgets/GroundPowerWidgetForm.ui.qml</file>
        <file>ui/GroundPiSettingsPresetView.ui.qml</file>
        <file>ui/PresetMap.qml</file>
        <file>ui/elements/ColoredCheckboxForm.ui.qml</file>
        <file>ui/elements/ColoredCheckbox.qml</file>
        <file>MainVideoAndroid.qml</file>
        <file>ui/FrequencyItem.qml</file>
        <file>ui/widgets/VideoWidgetAndroidForm.ui.qml</file>
    </qresource>
</RCC>
