<RCC>
    <qresource lang="en" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_en.qm</file>
        <file>resources/cursors/arrow_512_green.png</file>
        <file>resources/cursors/arrow_512_transparent.png</file>
        <file>resources/cursors/arrow_512_white.png</file>
        <file>resources/cursors/hand_white.png</file>
    </qresource>
    <qresource lang="de" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_de.qm</file>
    </qresource>
    <qresource lang="ru" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_ru.qm</file>
    </qresource>
    <qresource lang="es" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_es.qm</file>
    </qresource>
    <qresource lang="fr" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_fr.qm</file>
    </qresource>
    <qresource lang="nl" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_nl.qm</file>
    </qresource>
    <qresource lang="ro" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_ro.qm</file>
    </qresource>
    <qresource lang="it" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_it.qm</file>
    </qresource>
    <qresource lang="zh" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_zh.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/widgets/MessageHUD.qml</file>
        <file>ui/widgets/LinkDownRSSIWidget.qml</file>
        <file>ui/widgets/VideoBitrateWidgetGeneric.qml</file>
        <file>ui/widgets/LinkUpRSSIWidget.qml</file>
        <file>ui/widgets/SOCStatusWidgetGround.qml</file>
        <file>ui/widgets/SOCStatusWidgetAir.qml</file>
        <file>ui/widgets/HorizonWidget.qml</file>
        <file>ui/widgets/AirBatteryWidget.qml</file>
        <file>ui/widgets/FlightModeWidget.qml</file>
        <file>ui/widgets/GPSWidget.qml</file>
        <file>ui/widgets/HomeDistanceWidget.qml</file>
        <file>ui/widgets/FlightTimeWidget.qml</file>
        <file>ui/HUDOverlayGrid.qml</file>
        <file>ui/widgets/BaseWidget.qml</file>
        <file>ui/widgets/BaseWidgetForm.qml</file>
        <file>ui/widgets/FpvWidget.qml</file>
        <file>ui/widgets/HeadingWidget.qml</file>
        <file>ui/widgets/SpeedWidget.qml</file>
        <file>ui/widgets/AltitudeWidget.qml</file>
        <file>ui/widgets/AltitudeSecondWidget.qml</file>
        <file>ui/widgets/ThrottleWidget.qml</file>
        <file>ui/widgets/ArrowWidget.qml</file>
        <file>ui/elements/SlideSwitchForm.ui.qml</file>
        <file>ui/elements/SlideSwitch.qml</file>
        <file>ui/widgets/GroundPowerWidget.qml</file>
        <file>ui/elements/ColoredCheckboxForm.ui.qml</file>
        <file>ui/elements/ColoredCheckbox.qml</file>
        <file>ui/widgets/GPIOWidget.qml</file>
        <file>ui/widgets/FlightDistanceWidget.qml</file>
        <file>ui/widgets/FlightMahWidget.qml</file>
        <file>ui/widgets/ControlWidget.qml</file>
        <file>ui/widgets/VibrationWidget.qml</file>
        <file>ui/widgets/VerticalSpeedSimpleWidget.qml</file>
        <file>ui/widgets/WindWidget.qml</file>
        <file>ui/widgets/ExampleWidget.qml</file>
        <file>ui/widgets/RollWidget.qml</file>
        <file>ui/elements/LanguageSelect.qml</file>
        <file>ui/elements/LanguageSelectForm.ui.qml</file>
        <file alias="round.png">../icons/round.png</file>
        <file>ui/elements/Card.qml</file>
        <file>ui/widgets/SpeedSecondWidget.qml</file>
        <file>osdfonts/Acme-Regular.ttf</file>
        <file>osdfonts/Aldrich-Regular.ttf</file>
        <file>osdfonts/AnonymousPro-Bold.ttf</file>
        <file>osdfonts/AnonymousPro-BoldItalic.ttf</file>
        <file>osdfonts/Archivo-Bold.ttf</file>
        <file>osdfonts/Archivo-Medium.ttf</file>
        <file>osdfonts/Archivo-Regular.ttf</file>
        <file>osdfonts/ArchivoBlack-Regular.ttf</file>
        <file>osdfonts/Armata-Regular.ttf</file>
        <file>osdfonts/Bangers-Regular.ttf</file>
        <file>osdfonts/BlackOpsOne-Regular.ttf</file>
        <file>osdfonts/Bungee-Regular.ttf</file>
        <file>osdfonts/Carbon-Bold.ttf</file>
        <file>osdfonts/Chicle-Regular.ttf</file>
        <file>osdfonts/Digital7SegmentDisplay.ttf</file>
        <file>osdfonts/DigitalDotDisplay.ttf</file>
        <file>osdfonts/DigitalSubwayTicker.ttf</file>
        <file>osdfonts/ExpletusSans-Bold.ttf</file>
        <file>osdfonts/FjallaOne-Regular.ttf</file>
        <file>osdfonts/FredokaOne-Regular.ttf</file>
        <file>osdfonts/GeostarFill-Regular.ttf</file>
        <file>osdfonts/Iceberg-Regular.ttf</file>
        <file>osdfonts/Iceland-Regular.ttf</file>
        <file>osdfonts/Jura-Bold.ttf</file>
        <file>osdfonts/KeaniaOne-Regular.ttf</file>
        <file>osdfonts/Larabie.ttf</file>
        <file>osdfonts/LuckiestGuy-Regular.ttf</file>
        <file>osdfonts/Merysha-Regular.ttf</file>
        <file>osdfonts/NixieOne-Regular.ttf</file>
        <file>osdfonts/Orbitron-Bold.ttf</file>
        <file>osdfonts/Orbitron-Regular.ttf</file>
        <file>osdfonts/Oxygen-Bold.ttf</file>
        <file>osdfonts/Oxygen-Regular.ttf</file>
        <file>osdfonts/PassionOne-Bold.ttf</file>
        <file>osdfonts/Quantico-Bold.ttf</file>
        <file>osdfonts/Quantico-Regular.ttf</file>
        <file>osdfonts/Quicksand-Bold.ttf</file>
        <file>osdfonts/Quicksand-Regular.ttf</file>
        <file>osdfonts/RammettoOne-Regular.ttf</file>
        <file>osdfonts/Rationale-Regular.ttf</file>
        <file>osdfonts/Righteous-Regular.ttf</file>
        <file>osdfonts/RobotoMono-Bold.ttf</file>
        <file>osdfonts/RobotoMono-Medium.ttf</file>
        <file>osdfonts/RussoOne-Regular.ttf</file>
        <file>osdfonts/ShareTech-Regular.ttf</file>
        <file>osdfonts/ShareTechMono-Regular.ttf</file>
        <file>osdfonts/SigmarOne-Regular.ttf</file>
        <file>osdfonts/Slackey-Regular.ttf</file>
        <file>osdfonts/UbuntuMono-Bold.ttf</file>
        <file>osdfonts/UbuntuMono-BoldItalic.ttf</file>
        <file>osdfonts/Visitor.ttf</file>
        <file>osdfonts/ZolanMonoOblique.ttf</file>
        <file>ui/elements/FontSelect.qml</file>
        <file>ui/elements/FontSelectForm.ui.qml</file>
        <file>ui/elements/OSDCustomizer.qml</file>
        <file>ui/elements/colorwheel/CheckerBoard.qml</file>
        <file>ui/elements/colorwheel/ColorWheel.qml</file>
        <file>ui/elements/colorwheel/ColorUtils.js</file>
        <file>ui/elements/colorwheel/NumberBox.qml</file>
        <file>ui/elements/colorwheel/PanelBorder.qml</file>
        <file>ui/elements/colorwheel/VerticalSlider.qml</file>
        <file>ui/elements/colorwheel/Wheel.qml</file>
        <file>ui/elements/colorwheel/mathUtils.js</file>
        <file>ui/elements/ColorPicker.qml</file>
        <file>ui/elements/AppSettings.qml</file>
        <file>ui/widgets/EscTempWidget.qml</file>
        <file>ui/widgets/PressTempWidget.qml</file>
        <file>ui/widgets/ImuTempWidget.qml</file>
        <file>ui/widgets/FlightMahKmWidget.qml</file>
        <file>ui/widgets/MissionWidget.qml</file>
        <file>ui/widgets/Sidebar.qml</file>
        <file>resources/osdicons.ttf</file>
        <file>resources/materialdesignicons-webfont.ttf</file>
        <file>resources/ic128.png</file>
        <file>resources/ic.png</file>
        <file>resources/homemarker.png</file>
        <file>resources/Font Awesome 5 Free-Solid-900.otf</file>
        <file>ui/widgets/QRenderStatsWidget.qml</file>
        <file>ui/widgets/map/MapComponent.qml</file>
        <file>ui/configpopup/ConfigPopup.qml</file>
        <file>resources/master1.png</file>
        <file>resources/master2.png</file>
        <file>resources/master3.png</file>
        <file>resources/master4.png</file>
        <file>resources/master5.png</file>
        <file>resources/noconnection.svg</file>
        <file>ui/widgets/AirspeedTempWidget.qml</file>
        <file>ui/widgets/AoaWidget.qml</file>
        <file>ui/widgets/MessageHUDRow.qml</file>
        <file>resources/cameras/ArduIMX462.png</file>
        <file>resources/cameras/ArduIMX477.png</file>
        <file>resources/cameras/ArduIMX519.png</file>
        <file>resources/cameras/otherHDMI.png</file>
        <file>resources/cameras/otherIP.png</file>
        <file>resources/cameras/otherTest.png</file>
        <file>resources/cameras/raspHq.png</file>
        <file>resources/cameras/raspOther.png</file>
        <file>resources/cameras/raspV1.png</file>
        <file>resources/cameras/raspV2.png</file>
        <file>resources/cameras/veyeIMX290.png</file>
        <file>resources/cameras/veyeIMX327.png</file>
        <file>resources/cameras/veyeIMX462.png</file>
        <file>resources/cameras/veyeIMX307.png</file>
        <file>resources/cameras/veyeSC132.png</file>
        <file>video/MainVideoGStreamer.qml</file>
        <file>video/SecondaryVideoGStreamer.qml</file>
        <file>video/MainVideoQSG.qml</file>
        <file>ui/widgets/VideoBitrateWidgetSecondary.qml</file>
        <file>ui/widgets/RecordVideoWidget.qml</file>
        <file>ui/widgets/RCRssiWidget.qml</file>
        <file>video/ExpMainVideoAndroid.qml</file>
        <file>ui/elements/WorkaroundMessageBox.qml</file>
        <file>ui/elements/SettingBaseElement.qml</file>
        <file>ui/widgets/WBLinkRateControlWidget.qml</file>
        <file>ui/widgets/BaseWidgetDefaultUiControlElements.qml</file>
        <file>resources/cursors/arrow_512_transparent.png</file>
        <file>resources/cursors/arrow_512_green.png</file>
        <file>resources/cursors/arrow_512_white.png</file>
        <file>resources/cursors/hand_white.png</file>
        <file>ui/widgets/VideoBitrateWidgetPrimary.qml</file>
        <file>ui/widgets/DistanceSensorWidget.qml</file>
        <file>ui/widgets/UAVTimeWiget.qml</file>
        <file>ui/widgets/VerticalSpeedGaugeWidget.qml</file>
        <file>ui/widgets/ControlWidgetSubElement.qml</file>
        <file>ui/elements/XDecimalSpinBox.qml</file>
        <file>ui/elements/ButtonIconWarning.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppWidgetSettingsView.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppVideoSettingsView.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppVehicleSettingsView.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppSettingsPanel.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppScreenSettingsView.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppGeneralSettingsView.qml</file>
        <file>ui/configpopup/qopenhd_settings/AppDevSettingsView.qml</file>
        <file>ui/configpopup/openhd_settings/MavlinkParamPanel.qml</file>
        <file>ui/configpopup/openhd_settings/MavlinkParamEditor.qml</file>
        <file>ui/configpopup/openhd_settings/MavlinkAllSettingsPanel.qml</file>
        <file>ui/configpopup/openhd_settings/DialoqueFreqChangeGndOnly.qml</file>
        <file>ui/configpopup/ConfigPopupSidebarButton.qml</file>
        <file>ui/configpopup/rc/RcInfoScreen.qml</file>
        <file>ui/configpopup/rc/RcInfoPanel.qml</file>
        <file>ui/configpopup/rc/RcDebugScreenOpenHD.qml</file>
        <file>ui/configpopup/rc/RcDebugScreenFC.qml</file>
        <file>ui/configpopup/status/StatusCardBodyOpenHD.qml</file>
        <file>ui/configpopup/status/PowerActionDialoque.qml</file>
        <file>ui/configpopup/status/PanelStatus.qml</file>
        <file>ui/configpopup/status/StatusCardBodyFC.qml</file>
        <file>ui/configpopup/log/LogMessagesStatusView.qml</file>
        <file>ui/configpopup/dev/AppDeveloperStatsPanel.qml</file>
        <file>ui/configpopup/credits/Credits.qml</file>
        <file>ui/configpopup/connect/ConnectPanel.qml</file>
        <file>ui/elements/RestartQOpenHDMessageBox.qml</file>
        <file>ui/widgets/map/MapWidgetForm.ui.qml</file>
        <file>ui/widgets/map/MapWidget.qml</file>
        <file>ui/configpopup/status/PingUtilColumn.qml</file>
        <file>ui/elements/ButtonRed.qml</file>
        <file>ui/elements/ButtonOrange.qml</file>
        <file>ui/configpopup/status/FooterRebootShutdownWarning.qml</file>
        <file>ui/elements/ButtonIconInfoText.qml</file>
        <file>ui/elements/ButtonIconInfo.qml</file>
        <file>ui/elements/PillSlider.qml</file>
        <file>ui/elements/FlightModeSlider.qml</file>
        <file>ui/elements/ArmDisarmSlider.qml</file>
        <file>ui/elements/SimpleProgressBar.qml</file>
        <file>ui/elements/ButtonGreen.qml</file>
        <file>ui/configpopup/openhd_settings/DialoqueFreqChangeArmed.qml</file>
        <file>ui/configpopup/openhd_settings/FreqComboBoxRow.qml</file>
        <file>ui/configpopup/status/QOpenHDVersionCard.qml</file>
        <file>ui/elements/CardToast.qml</file>
        <file>ui/elements/ButtonYellow.qml</file>
        <file>ui/elements/ButtonSimple.qml</file>
        <file>ui/configpopup/dev/QOpenHDServiceDialoque.qml</file>
        <file>ui/elements/ButtonDisconnected.qml</file>
        <file>ui/configpopup/status/DialoqueNotAlive.qml</file>
        <file>ui/configpopup/openhd_settings/PopupAnalyzeChannels.qml</file>
        <file>ui/configpopup/log/LogMessagesView.qml</file>
        <file>ui/configpopup/openhd_settings/MavlinkOpenHDWBParamPanel.qml</file>
        <file>ui/configpopup/openhd_settings/PopupScanChannels.qml</file>
        <file>ui/configpopup/openhd_settings/PopupTxPowerEditor.qml</file>
        <file>ui/elements/TextOrWarningButton.qml</file>
        <file>ui/configpopup/status/StatusCardRow.qml</file>
        <file>ui/configpopup/connect/PaneConnectionMode.qml</file>
        <file>ui/configpopup/openhd_settings/PopupEnableSTBCLDPC.qml</file>
        <file>ui/widgets/PerformanceHorizonWidget2.qml</file>
        <file>ui/configpopup/status/StatusCardsColumn.qml</file>
    </qresource>
</RCC>
