<RCC>
    <qresource lang="en" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_en.qm</file>
    </qresource>
    <qresource lang="de" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_de.qm</file>
    </qresource>
    <qresource lang="ru" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_ru.qm</file>
    </qresource>
    <qresource lang="es" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_es.qm</file>
    </qresource>
    <qresource lang="fr" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_fr.qm</file>
    </qresource>
    <qresource lang="nl" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_nl.qm</file>
    </qresource>
    <qresource lang="ro" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_ro.qm</file>
    </qresource>
    <qresource lang="it" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_it.qm</file>
    </qresource>
    <qresource lang="zh" prefix="/translations">
        <file alias="QOpenHD.qm">../translations/QOpenHD_zh.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/delegates/TextSettingDelegate.ui.qml</file>
        <file>ui/delegates/SwitchSettingDelegate.ui.qml</file>
        <file>ui/delegates/NumberSettingDelegate.ui.qml</file>
        <file>ui/delegates/ChoiceSettingDelegate.ui.qml</file>
        <file>ui/SettingsMap.qml</file>
        <file>ui/delegates/RangeSettingDelegate.ui.qml</file>
        <file>ui/widgets/MessageHUDForm.ui.qml</file>
        <file>ui/widgets/MessageHUD.qml</file>
        <file>ui/widgets/MessageHUDRow.ui.qml</file>
        <file>LICENSE_UI.txt</file>
        <file>ui/widgets/LinkDownRSSIWidget.qml</file>
        <file>ui/widgets/LinkDownRSSIWidgetForm.ui.qml</file>
        <file>ui/widgets/BitrateWidget.qml</file>
        <file>ui/widgets/BitrateWidgetForm.ui.qml</file>
        <file>ui/widgets/LinkUpRSSIWidget.qml</file>
        <file>ui/widgets/LinkUpRSSIWidgetForm.ui.qml</file>
        <file>ui/widgets/GroundStatusWidget.qml</file>
        <file>ui/widgets/GroundStatusWidgetForm.ui.qml</file>
        <file>ui/widgets/AirStatusWidget.qml</file>
        <file>ui/widgets/AirStatusWidgetForm.ui.qml</file>
        <file>ui/widgets/HorizonWidget.qml</file>
        <file>ui/widgets/HorizonWidgetForm.ui.qml</file>
        <file>ui/widgets/AirBatteryWidget.qml</file>
        <file>ui/widgets/FlightModeWidget.qml</file>
        <file>ui/widgets/FlightModeWidgetForm.ui.qml</file>
        <file>ui/widgets/GPSWidget.qml</file>
        <file>ui/widgets/GPSWidgetForm.ui.qml</file>
        <file>ui/widgets/HomeDistanceWidget.qml</file>
        <file>ui/widgets/HomeDistanceWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightTimerWidget.qml</file>
        <file>ui/widgets/FlightTimerWidgetForm.ui.qml</file>
        <file>ui/HUDOverlayGrid.qml</file>
        <file>ui/HUDOverlayGridForm.ui.qml</file>
        <file>ui/widgets/BaseWidget.qml</file>
        <file>ui/widgets/BaseWidgetForm.ui.qml</file>
        <file>ui/widgets/FpvWidget.qml</file>
        <file>ui/widgets/FpvWidgetForm.ui.qml</file>
        <file>ui/widgets/HeadingWidget.qml</file>
        <file>ui/widgets/HeadingWidgetForm.ui.qml</file>
        <file>ui/widgets/SpeedWidget.qml</file>
        <file>ui/widgets/AltitudeWidget.qml</file>
        <file>ui/widgets/SpeedWidgetForm.ui.qml</file>
        <file>ui/widgets/AltitudeWidgetForm.ui.qml</file>
        <file>ui/widgets/AltitudeSecondWidget.qml</file>
        <file>ui/widgets/AltitudeSecondWidgetForm.ui.qml</file>
        <file>ui/widgets/ThrottleWidget.qml</file>
        <file>ui/widgets/ThrottleWidgetForm.ui.qml</file>
        <file>ui/widgets/ArrowWidget.qml</file>
        <file>ui/widgets/ArrowWidgetForm.qml</file>
        <file>ui/delegates/BaseDelegate.ui.qml</file>
        <file>ui/elements/SlideSwitchForm.ui.qml</file>
        <file>ui/elements/SlideSwitch.qml</file>
        <file>ui/widgets/GroundPowerWidget.qml</file>
        <file>ui/widgets/GroundPowerWidgetForm.ui.qml</file>
        <file>ui/PresetMap.qml</file>
        <file>ui/elements/ColoredCheckboxForm.ui.qml</file>
        <file>ui/elements/ColoredCheckbox.qml</file>
        <file>ui/widgets/GPIOWidget.qml</file>
        <file>ui/widgets/GPIOWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightDistanceWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightDistanceWidget.qml</file>
        <file>ui/widgets/FlightMahWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightMahWidget.qml</file>
        <file>ui/widgets/ControlWidgetForm.ui.qml</file>
        <file>ui/widgets/ControlWidget.qml</file>
        <file>ui/widgets/VibrationWidget.qml</file>
        <file>ui/widgets/VibrationWidgetForm.ui.qml</file>
        <file>ui/widgets/VsiWidgetForm.ui.qml</file>
        <file>ui/widgets/VsiWidget.qml</file>
        <file>ui/widgets/WindWidgetForm.ui.qml</file>
        <file>ui/widgets/WindWidget.qml</file>
        <file>ui/widgets/ExampleWidget.qml</file>
        <file>ui/widgets/RollWidgetForm.ui.qml</file>
        <file>ui/widgets/RollWidget.qml</file>
        <file>ui/elements/LanguageSelect.qml</file>
        <file>ui/elements/LanguageSelectForm.ui.qml</file>
        <file alias="round.png">../icons/round.png</file>
        <file>ui/elements/Card.qml</file>
        <file>ui/elements/CardForm.ui.qml</file>
        <file>ui/widgets/SpeedSecondWidget.qml</file>
        <file>ui/widgets/SpeedSecondWidgetForm.ui.qml</file>
        <file>qopenhd.template</file>
        <file>osdfonts/Acme-Regular.ttf</file>
        <file>osdfonts/Aldrich-Regular.ttf</file>
        <file>osdfonts/AnonymousPro-Bold.ttf</file>
        <file>osdfonts/AnonymousPro-BoldItalic.ttf</file>
        <file>osdfonts/Archivo-Bold.ttf</file>
        <file>osdfonts/Archivo-Medium.ttf</file>
        <file>osdfonts/Archivo-Regular.ttf</file>
        <file>osdfonts/ArchivoBlack-Regular.ttf</file>
        <file>osdfonts/Armata-Regular.ttf</file>
        <file>osdfonts/Bangers-Regular.ttf</file>
        <file>osdfonts/BlackOpsOne-Regular.ttf</file>
        <file>osdfonts/Bungee-Regular.ttf</file>
        <file>osdfonts/Carbon-Bold.ttf</file>
        <file>osdfonts/Chicle-Regular.ttf</file>
        <file>osdfonts/Digital7SegmentDisplay.ttf</file>
        <file>osdfonts/DigitalDotDisplay.ttf</file>
        <file>osdfonts/DigitalSubwayTicker.ttf</file>
        <file>osdfonts/ExpletusSans-Bold.ttf</file>
        <file>osdfonts/FjallaOne-Regular.ttf</file>
        <file>osdfonts/FredokaOne-Regular.ttf</file>
        <file>osdfonts/GeostarFill-Regular.ttf</file>
        <file>osdfonts/Iceberg-Regular.ttf</file>
        <file>osdfonts/Iceland-Regular.ttf</file>
        <file>osdfonts/Jura-Bold.ttf</file>
        <file>osdfonts/KeaniaOne-Regular.ttf</file>
        <file>osdfonts/Larabie.ttf</file>
        <file>osdfonts/LuckiestGuy-Regular.ttf</file>
        <file>osdfonts/Merysha-Regular.ttf</file>
        <file>osdfonts/NixieOne-Regular.ttf</file>
        <file>osdfonts/Orbitron-Bold.ttf</file>
        <file>osdfonts/Orbitron-Regular.ttf</file>
        <file>osdfonts/Oxygen-Bold.ttf</file>
        <file>osdfonts/Oxygen-Regular.ttf</file>
        <file>osdfonts/PassionOne-Bold.ttf</file>
        <file>osdfonts/Quantico-Bold.ttf</file>
        <file>osdfonts/Quantico-Regular.ttf</file>
        <file>osdfonts/Quicksand-Bold.ttf</file>
        <file>osdfonts/Quicksand-Regular.ttf</file>
        <file>osdfonts/RammettoOne-Regular.ttf</file>
        <file>osdfonts/Rationale-Regular.ttf</file>
        <file>osdfonts/Righteous-Regular.ttf</file>
        <file>osdfonts/RobotoMono-Bold.ttf</file>
        <file>osdfonts/RobotoMono-Medium.ttf</file>
        <file>osdfonts/RussoOne-Regular.ttf</file>
        <file>osdfonts/ShareTech-Regular.ttf</file>
        <file>osdfonts/ShareTechMono-Regular.ttf</file>
        <file>osdfonts/SigmarOne-Regular.ttf</file>
        <file>osdfonts/Slackey-Regular.ttf</file>
        <file>osdfonts/UbuntuMono-Bold.ttf</file>
        <file>osdfonts/UbuntuMono-BoldItalic.ttf</file>
        <file>osdfonts/Visitor.ttf</file>
        <file>osdfonts/ZolanMonoOblique.ttf</file>
        <file>ui/elements/FontSelect.qml</file>
        <file>ui/elements/FontSelectForm.ui.qml</file>
        <file>ui/elements/OSDCustomizer.qml</file>
        <file>ui/elements/colorwheel/CheckerBoard.qml</file>
        <file>ui/elements/colorwheel/ColorWheel.qml</file>
        <file>ui/elements/colorwheel/ColorUtils.js</file>
        <file>ui/elements/colorwheel/NumberBox.qml</file>
        <file>ui/elements/colorwheel/PanelBorder.qml</file>
        <file>ui/elements/colorwheel/VerticalSlider.qml</file>
        <file>ui/elements/colorwheel/Wheel.qml</file>
        <file>ui/elements/colorwheel/mathUtils.js</file>
        <file>ui/elements/RestartDialog.qml</file>
        <file>ui/elements/ColorPicker.qml</file>
        <file>ui/elements/AppSettings.qml</file>
        <file>ui/widgets/EscTempWidget.qml</file>
        <file>ui/widgets/EscTempWidgetForm.ui.qml</file>
        <file>ui/widgets/PressTempWidget.qml</file>
        <file>ui/widgets/PressTempWidgetForm.ui.qml</file>
        <file>ui/widgets/ImuTempWidget.qml</file>
        <file>ui/widgets/ImuTempWidgetForm.ui.qml</file>
        <file>ui/widgets/FlightMahKmWidget.qml</file>
        <file>ui/widgets/FlightMahKmWidgetForm.ui.qml</file>
        <file>ui/elements/ConfirmSlider.qml</file>
        <file>ui/elements/ConfirmSliderForm.ui.qml</file>
        <file>ui/widgets/MissionWidgetForm.ui.qml</file>
        <file>ui/widgets/MissionWidget.qml</file>
        <file>ui/delegates/BoolSwitchSettingDelegate.ui.qml</file>
        <file>ui/configpopup/X1_AirSystemSettingsPanel.qml</file>
        <file>ui/configpopup/SettingsPopupForm.ui.qml</file>
        <file>ui/configpopup/SettingsPopup.qml</file>
        <file>ui/configpopup/PowerPanelForm.ui.qml</file>
        <file>ui/configpopup/PowerPanel.qml</file>
        <file>ui/configpopup/AppSettingsPanel.qml</file>
        <file>ui/configpopup/AboutPanel.qml</file>
        <file>resources/osdicons.ttf</file>
        <file>resources/materialdesignicons-webfont.ttf</file>
        <file>resources/ic128.png</file>
        <file>resources/ic.png</file>
        <file>resources/homemarker.png</file>
        <file>resources/Font Awesome 5 Free-Solid-900.otf</file>
        <file>video/MainVideoAndroid.qml</file>
        <file>video/MainVideoGStreamer.qml</file>
        <file>video/MainVideoRender.qml</file>
        <file>video/SecondaryVideoLoader.qml</file>
        <file>video/SecondaryVideoAndroid.qml</file>
        <file>video/SecondaryVideoGstreamer.qml</file>
        <file>video/SecondaryVideoRenderer.qml</file>
        <file>ui/configpopup/LogMessagesStatusView.qml</file>
        <file>ui/configpopup/OHDComponentSettings.qml</file>
        <file>ui/configpopup/X2_GroundSystemSettingsPanel.qml</file>
        <file>ui/configpopup/X0_AirCameraSettingsPanel.qml</file>
        <file>ui/configpopup/XX_WBLinkSettings.qml</file>
        <file>ui/configpopup/ParameterEditor.qml</file>
    </qresource>
</RCC>
