#
# QOpenHD configuration file
#
# This file is a template, and is self-updating. If you upgrade OpenHD on the ground station and
# there are new settings added, you don't have to manually update the file or try to guess what
# changed, the file will be updated to include them without affecting your existing settings.
#
#
# If you can, you are encouraged to use a touchscreen or mouse to configure the OSD, it is
# significantly faster and much easier. However if you have neither of those you can always
# change this file exactly the way you want it to be. You can also take the file and load it in
# QOpenHD running on other platforms.
#
# If you need to update your saved settings file from Android/Windows/Mac/Linux, just load it and
# save it again using the App->Manage tab in the settings area.
#
#
# Deleting this file in /boot does not reset all of the settings due to the way they're stored
# by the app. We will add a reset option very soon.
#
#
#
# To disable a widget
# -------------------------
#
# Set the corresponding setting:
#
#     show_rc_rssi=false
#
# Don't comment out widget settings to disable them, if you do they will just revert to the
# default, and the next time the file is saved it will contain the default again, uncommented.
#
#
# Widget opacity/transparency
# --------------------------
#
# 0.0 is completely transparent, 1.0 is completely opaque/solid.
#
#
# Widget sizes
# --------------------------
#
# These are multipliers, 1.0 is the standard size, 2.0 is twice as large. If you just
# want the entire OSD to be larger because of a high resolution screen, don't change
# the widget sizes just change global_scale below.
#
#
# Widget layout instructions
# --------------------------
#
# Each widget has 5 settings that control the location of the widget on the screen. They are
# very flexible, and by using them together you can do more than just put widgets in a particular
# place on the screen, you can make them "stick" to a corner while the window resizes, or center
# them horizontally, vertically, or both.
#
# The simplest settings, which override all others, would be:
#
#     rc_rssi_widget_h_center=true
#     rc_rssi_widget_v_center=true
#
# This will put the widget right in the middle of the screen, no matter what size the
# screen happens to be, and no matter what the other settings say. You can also enable
# just one of them, which will allow you full control of the other axis using x_offset or
# y_offset, along with the alignment setting to pick a side:
#
#     rc_rssi_widget_h_center=true
#     rc_rssi_widget_v_center=false
#     rc_rssi_widget_align=2
#     rc_rssi_widget_x_offset=0
#     rc_rssi_widget_y_offset=64
#
# This will put the RC RSSI widget right in the center of the screen, 64 pixels above the bottom,
# because align=2 is the lower right (the right/left is ignored because it's horizontally centered).
#
# You can also use plain x,y offsets from a corner, and you can pick the corner, so that on
# devices where the window can change size the widget "sticks" in the corner you select
# instead of changing location during window resize.
#
# The alignment options are a number, 0-3, and start in the upper left corner, moving clockwise:
#
#
#    0                                                     1
#
#
#
#
#    3                                                     2
#
#
# If you change the x,y coordinates and find that the widget isn't where you think it should be,
# check the alignment setting.
#



#
# General
#
enable_speech={{ enable_speech }}
battery_cells={{ battery_cells }}
enable_imperial={{ enable_imperial }}

# you generally don't need to change this unless you have 2x Android devices both running QOpenHD
# at the same time connected to the same ground station. If you need to change it, always lower it.
mavlink_sysid={{ mavlink_sysid }}

#
# This can be used to hide or change the behavior of the upper/lower shaded bars on the OSD
#
# The first two options are just to show or hide it:
#
#     none
#     black
#
# The next two will show the bars but disappear or turn red when the drone is armed:
#
#     disappear
#     red
#
bar_behavior={{ bar_behavior }}

#
# Use the 2 letter locale code, NOT the full name of a language. For example:
#
# en for english
# nl for dutch
# de for german
# ro for romanian
# ru for russian
# fr for french
# it for italian
# es for spanish
# zh for chinese
#
locale={{ locale }}

# affects the message HUD in the  lower left corner, 3 is error, 4 is warning, 7 is debug
log_level={{ log_level }}



#
# Screen
#
# If the OSD looks too small on your ground station screen, you can change this to 2.0
# or even 3.0. The entire OSD will be scaled up without altering the layout.
#
# You don't need to change this on other platforms. If you need to change the size of a
# specific widget there are scaling controls for each one, generally called "rc_rssi_size=1.0"
#
global_scale={{ global_scale }}



#
# Video
#
show_pip_video={{ show_pip_video }}
enable_lte_video={{ enable_lte_video }}
hide_watermark={{ hide_watermark }}
pip_video_opacity={{ pip_video_opacity }}
# Only used on platforms where GStreamer handles the video, Windows and Linux. The others always use hardware decoding
enable_software_video_decoder={{ enable_software_video_decoder }}



#
# Widget style
#
# These can also be a hex color, such as #ff3355aa, the order is ARGB. If you don't want alpha
# transparency, you can leave it out, like #3355aa.
#
color_shape={{ color_shape }}
color_text={{ color_text }}
color_glow={{ color_glow }}

#
# This controls the font used for all OSD text.
#
# It requires the real name of a font bundled with QOpenHD, not a file name. This is due to the way Qt works.
#
# You can see a list of the available fonts here: https://github.com/OpenHD/QOpenHD/blob/master/qml/ui/elements/FontSelectForm.ui.qml
#
# Some good ones are Armata, Orbitron, and Jura. The default is Sans Serif.
#
# Note: font names are not case-sensitive, but if there is a space in the name the space must be included.
#
font_text={{ font_text }}



#
# Throttle widget
#

show_throttle={{ show_throttle }}
throttle_opacity={{ throttle_opacity }}
throttle_scale={{ throttle_scale }}
throttle_widget_h_center={{ throttle_widget_h_center }}
throttle_widget_v_center={{ throttle_widget_v_center }}
throttle_widget_align={{ throttle_widget_align }}
throttle_widget_x_offset={{ throttle_widget_x_offset }}
throttle_widget_y_offset={{ throttle_widget_y_offset }}



#
# Flight timer widget
#
show_flight_timer={{ show_flight_timer }}
flight_timer_opacity={{ flight_timer_opacity }}
flight_timer_size={{ flight_timer_size }}
flight_timer_widget_h_center={{ flight_timer_widget_h_center }}
flight_timer_widget_v_center={{ flight_timer_widget_v_center }}
flight_timer_widget_align={{ flight_timer_widget_align }}
flight_timer_widget_x_offset={{ flight_timer_widget_x_offset }}
flight_timer_widget_y_offset={{ flight_timer_widget_y_offset }}



#
# RC RSSI widget
#
# This is for external RC connected directly to a flight controller, not the OpenHD RC system.
#
show_rc_rssi={{ show_rc_rssi }}
rc_rssi_size={{ rc_rssi_size }}
rc_rssi_opacity={{ rc_rssi_opacity }}
rc_rssi_widget_h_center={{ rc_rssi_widget_h_center }}
rc_rssi_widget_v_center={{ rc_rssi_widget_v_center }}
rc_rssi_widget_align={{ rc_rssi_widget_align }}
rc_rssi_widget_x_offset={{ rc_rssi_widget_x_offset }}
rc_rssi_widget_y_offset={{ rc_rssi_widget_y_offset }}



#
# Downlink RSSI widget
#
show_downlink_rssi={{ show_downlink_rssi }}
downlink_rssi_size={{ downlink_rssi_size }}
downlink_rssi_opacity={{ downlink_rssi_opacity }}
downlink_cards_right={{ downlink_cards_right }}
downlink_rssi_show_lost_damaged={{ downlink_rssi_show_lost_damaged }}
downlink_rssi_widget_h_center={{ downlink_rssi_widget_h_center }}
downlink_rssi_widget_v_center={{ downlink_rssi_widget_v_center }}
downlink_rssi_widget_align={{ downlink_rssi_widget_align }}
downlink_rssi_widget_x_offset={{ downlink_rssi_widget_x_offset }}
downlink_rssi_widget_y_offset={{ downlink_rssi_widget_y_offset }}



#
# Uplink RSSI widget
#
show_uplink_rssi={{ show_uplink_rssi }}
uplink_rssi_opacity={{ uplink_rssi_opacity }}
uplink_rssi_size={{ uplink_rssi_size }}
uplink_rssi_widget_h_center={{ uplink_rssi_widget_h_center }}
uplink_rssi_widget_v_center={{ uplink_rssi_widget_v_center }}
uplink_rssi_widget_align={{ uplink_rssi_widget_align }}
uplink_rssi_widget_x_offset={{ uplink_rssi_widget_x_offset }}
uplink_rssi_widget_y_offset={{ uplink_rssi_widget_y_offset }}



#
# Bitrate widget
#
show_bitrate={{ show_bitrate }}
bitrate_opacity={{ bitrate_opacity }}
bitrate_show_skip_fail_count={{ bitrate_show_skip_fail_count }}
bitrate_size={{ bitrate_size }}
bitrate_widget_h_center={{ bitrate_widget_h_center }}
bitrate_widget_v_center={{ bitrate_widget_v_center }}
bitrate_widget_align={{ bitrate_widget_align }}
bitrate_widget_x_offset={{ bitrate_widget_x_offset }}
bitrate_widget_y_offset={{ bitrate_widget_y_offset }}



#
# Drone battery widget
#
show_air_battery={{ show_air_battery }}
air_battery_opacity={{ air_battery_opacity }}
air_battery_show_voltage_current={{ air_battery_show_voltage_current }}
air_battery_show_single_cell={{ air_battery_show_single_cell }}
air_battery_size={{ air_battery_size }}
air_battery_widget_h_center={{ air_battery_widget_h_center }}
air_battery_widget_v_center={{ air_battery_widget_v_center }}
air_battery_widget_align={{ air_battery_widget_align }}
air_battery_widget_x_offset={{ air_battery_widget_x_offset }}
air_battery_widget_y_offset={{ air_battery_widget_y_offset }}



#
# GPS widget
#
show_gps={{ show_gps }}
gps_opacity={{ gps_opacity }}
gps_show_all={{ gps_show_all }}
gps_size={{ gps_size }}
gps_widget_h_center={{ gps_widget_h_center }}
gps_widget_v_center={{ gps_widget_v_center }}
gps_widget_align={{ gps_widget_align }}
gps_widget_x_offset={{ gps_widget_x_offset }}
gps_widget_y_offset={{ gps_widget_y_offset }}



#
# Home distance widget
#
show_home_distance={{ show_home_distance }}
home_distance_opacity={{ home_distance_opacity }}
home_distance_size={{ home_distance_size }}
home_distance_widget_h_center={{ home_distance_widget_h_center }}
home_distance_widget_v_center={{ home_distance_widget_v_center }}
home_distance_widget_align={{ home_distance_widget_align }}
home_distance_widget_x_offset={{ home_distance_widget_x_offset }}
home_distance_widget_y_offset={{ home_distance_widget_y_offset }}



#
# Home distance widget
#
show_flight_distance={{ show_flight_distance }}
flight_distance_opacity={{ flight_distance_opacity }}
flight_distance_size={{ flight_distance_size }}
flight_distance_widget_h_center={{ flight_distance_widget_h_center }}
flight_distance_widget_v_center={{ flight_distance_widget_v_center }}
flight_distance_widget_align={{ flight_distance_widget_align }}
flight_distance_widget_x_offset={{ flight_distance_widget_x_offset }}
flight_distance_widget_y_offset={{ flight_distance_widget_y_offset }}



#
# Flight mode widget
#
show_flight_mode={{ show_flight_mode }}
flight_mode_opacity={{ flight_mode_opacity }}
flight_mode_size={{ flight_mode_size }}
flight_mode_widget_h_center={{ flight_mode_widget_h_center }}
flight_mode_widget_v_center={{ flight_mode_widget_v_center }}
flight_mode_widget_align={{ flight_mode_widget_align }}
flight_mode_widget_x_offset={{ flight_mode_widget_x_offset }}
flight_mode_widget_y_offset={{ flight_mode_widget_y_offset }}



#
# Flight mAh widget
#
show_flight_mah={{ show_flight_mah }}
flight_mah_use_telemetry={{ flight_mah_use_telemetry }}
mah_opacity={{ mah_opacity }}
mah_size={{ mah_size }}
flight_mah_widget_h_center={{ flight_mah_widget_h_center }}
flight_mah_widget_v_center={{ flight_mah_widget_v_center }}
flight_mah_widget_align={{ flight_mah_widget_align }}
flight_mah_widget_x_offset={{ flight_mah_widget_x_offset }}
flight_mah_widget_y_offset={{ flight_mah_widget_y_offset }}



#
# Flight controller temperature widget
#
show_fc_temp={{ show_fc_temp }}
fc_temp_opacity={{ fc_temp_opacity }}
fc_temp_size={{ fc_temp_size }}
fc_temp_widget_h_center={{ fc_temp_widget_h_center }}
fc_temp_widget_v_center={{ fc_temp_widget_v_center }}
fc_temp_widget_align={{ fc_temp_widget_align }}
fc_temp_widget_x_offset={{ fc_temp_widget_x_offset }}
fc_temp_widget_y_offset={{ fc_temp_widget_y_offset }}



#
# Ground temperature/cpu widget
#
show_ground_status={{ show_ground_status }}
ground_status_opacity={{ ground_status_opacity }}
ground_status_size={{ ground_status_size }}
ground_status_widget_h_center={{ ground_status_widget_h_center }}
ground_status_widget_v_center={{ ground_status_widget_v_center }}
ground_status_widget_align={{ ground_status_widget_align }}
ground_status_widget_x_offset={{ ground_status_widget_x_offset }}
ground_status_widget_y_offset={{ ground_status_widget_y_offset }}



#
# Air temperature/cpu widget
#
show_air_status={{ show_air_status }}
air_status_opacity={{ air_status_opacity }}
air_status_size={{ air_status_size }}
air_status_widget_h_center={{ air_status_widget_h_center }}
air_status_widget_v_center={{ air_status_widget_v_center }}
air_status_widget_align={{ air_status_widget_align }}
air_status_widget_x_offset={{ air_status_widget_x_offset }}
air_status_widget_y_offset={{ air_status_widget_y_offset }}



#
# Message HUD widget (lower left corner, shows flight controller messages)
#
show_message_hud={{ show_message_hud }}
message_hud_opacity={{ message_hud_opacity }}
message_hud_size={{ message_hud_size }}
message_hud_widget_h_center={{ message_hud_widget_h_center }}
message_hud_widget_v_center={{ message_hud_widget_v_center }}
message_hud_widget_align={{ message_hud_widget_align }}
message_hud_widget_x_offset={{ message_hud_widget_x_offset }}
message_hud_widget_y_offset={{ message_hud_widget_y_offset }}



#
# Horizon widget (middle of the OSD, has a ladder and heading bars)
#
show_horizon={{ show_horizon }}
horizon_invert_pitch={{ horizon_invert_pitch }}
horizon_invert_roll={{ horizon_invert_roll }}
horizon_size={{ horizon_size }}
horizon_opacity={{ horizon_opacity }}
horizon_ladder_spacing={{ horizon_ladder_spacing }}
show_horizon_ladder={{ show_horizon_ladder }}
show_horizon_heading_ladder={{ show_horizon_heading_ladder }}
show_horizon_home={{ show_horizon_home }}
horizon_widget_h_center={{ horizon_widget_h_center }}
horizon_widget_v_center={{ horizon_widget_v_center }}
horizon_widget_align={{ horizon_widget_align }}
horizon_widget_x_offset={{ horizon_widget_x_offset }}
horizon_widget_y_offset={{ horizon_widget_y_offset }}



#
# Heading widget (top of OSD)
#
# shared between heading and horizon
heading_inav={{ heading_inav }}
# shared between heading and horizon
heading_ladder_text={{ heading_ladder_text }}
show_heading={{ show_heading }}
heading_opacity={{ heading_opacity }}
heading_size={{ heading_size }}
show_heading_ladder={{ show_heading_ladder }}
heading_widget_h_center={{ heading_widget_h_center }}
heading_widget_v_center={{ heading_widget_v_center }}
heading_widget_align={{ heading_widget_align }}
heading_widget_x_offset={{ heading_widget_x_offset }}
heading_widget_y_offset={{ heading_widget_y_offset }}



#
# FPV widget (center of the OSD, moves around)
#
show_fpv={{ show_fpv }}
fpv_dynamic={{ fpv_dynamic }}
fpv_sensitivity={{ fpv_sensitivity }}
fpv_opacity={{ fpv_opacity }}
fpv_size={{ fpv_size }}
fpv_widget_h_center={{ fpv_widget_h_center }}
fpv_widget_v_center={{ fpv_widget_v_center }}
fpv_widget_align={{ fpv_widget_align }}
fpv_widget_x_offset={{ fpv_widget_x_offset }}
fpv_widget_y_offset={{ fpv_widget_y_offset }}



#
# Speed widget (ladder)
#
show_speed={{ show_speed }}
speed_use_groundspeed={{ speed_use_groundspeed }}
speed_opacity={{ speed_opacity }}
speed_size={{ speed_size }}
show_speed_ladder={{ show_speed_ladder }}
speed_range={{ speed_range }}
speed_minimum={{ speed_minimum }}
speed_widget_h_center={{ speed_widget_h_center }}
speed_widget_v_center={{ speed_widget_v_center }}
speed_widget_align={{ speed_widget_align }}
speed_widget_x_offset={{ speed_widget_x_offset }}
speed_widget_y_offset={{ speed_widget_y_offset }}


#
# Second speed widget (number with speed icon)
#
show_second_speed={{ show_second_speed }}
speed_second_use_groundspeed={{ speed_second_use_groundspeed }}
speed_second_opacity={{ speed_second_opacity }}
speed_second_size={{ speed_second_size }}
speed_second_widget_h_center={{ speed_second_widget_h_center }}
speed_second_widget_v_center={{ speed_second_widget_v_center }}
speed_second_widget_align={{ speed_second_widget_align }}
speed_second_widget_x_offset={{ speed_second_widget_x_offset }}
speed_second_widget_y_offset={{ speed_second_widget_y_offset }}


#
# Altitude widget (ladder)
#
show_altitude={{ show_altitude }}
altitude_rel_msl={{ altitude_rel_msl }}
altitude_opacity={{ altitude_opacity }}
altitude_size={{ altitude_size }}
show_altitude_ladder={{ show_altitude_ladder }}
altitude_range={{ altitude_range }}
altitude_widget_h_center={{ altitude_widget_h_center }}
altitude_widget_v_center={{ altitude_widget_v_center }}
altitude_widget_align={{ altitude_widget_align }}
altitude_widget_x_offset={{ altitude_widget_x_offset }}
altitude_widget_y_offset={{ altitude_widget_y_offset }}



#
# Altitude 2nd widget (small display)
#
show_altitude_second={{ show_altitude_second }}
altitude_second_msl_rel={{ altitude_second_msl_rel }}
altitude_second_opacity={{ altitude_second_opacity }}
altitude_second_size={{ altitude_second_size }}
altitude_second_widget_h_center={{ altitude_second_widget_h_center }}
altitude_second_widget_v_center={{ altitude_second_widget_v_center }}
altitude_second_widget_align={{ altitude_second_widget_align }}
altitude_second_widget_x_offset={{ altitude_second_widget_x_offset }}
altitude_second_widget_y_offset={{ altitude_second_widget_y_offset }}



#
# Home arrow widget
#
show_arrow={{ show_arrow }}
arrow_invert={{ arrow_invert }}
arrow_opacity={{ arrow_opacity }}
arrow_size={{ arrow_size }}
arrow_widget_h_center={{ arrow_widget_h_center }}
arrow_widget_v_center={{ arrow_widget_v_center }}
arrow_widget_align={{ arrow_widget_align }}
arrow_widget_x_offset={{ arrow_widget_x_offset }}
arrow_widget_y_offset={{ arrow_widget_y_offset }}



#
# Map widget (requires internet access at the moment, primarily useful on iOS/Android)
#
show_map={{ show_map }}
map_opacity={{ map_opacity }}
map_orientation={{ map_orientation }}
map_shape_circle={{ map_shape_circle }}
map_drone_track={{ map_drone_track }}
map_zoom={{ map_zoom }}
map_widget_h_center={{ map_widget_h_center }}
map_widget_v_center={{ map_widget_v_center }}
map_widget_align={{ map_widget_align }}
map_widget_x_offset={{ map_widget_x_offset }}
map_widget_y_offset={{ map_widget_y_offset }}



#
# RC controls widget (shows the stick positions)
#
show_control={{ show_control }}
control_opacity={{ control_opacity }}
control_size={{ control_size }}

double_control={{ double_control }}
control_rev_pitch={{ control_rev_pitch }}
control_rev_roll={{ control_rev_roll }}
control_rev_yaw={{ control_rev_yaw }}
control_rev_throttle={{ control_rev_throttle }}
control_widget_h_center={{ control_widget_h_center }}
control_widget_v_center={{ control_widget_v_center }}
control_widget_align={{ control_widget_align }}
control_widget_x_offset={{ control_widget_x_offset }}
control_widget_y_offset={{ control_widget_y_offset }}



#
# GPIO widget
#
show_gpio={{ show_gpio }}
selected_map_provider={{ selected_map_provider }}
selected_map_variant={{ selected_map_variant }}
gpio_widget_h_center={{ gpio_widget_h_center }}
gpio_widget_v_center={{ gpio_widget_v_center }}
gpio_widget_align={{ gpio_widget_align }}
gpio_widget_x_offset={{ gpio_widget_x_offset }}
gpio_widget_y_offset={{ gpio_widget_y_offset }}



#
# Vibration widget (looks like a small bar graph)
#
show_vibration={{ show_vibration }}
vibration_opacity={{ vibration_opacity }}
vibration_size={{ vibration_size }}
vibration_widget_h_center={{ vibration_widget_h_center }}
vibration_widget_v_center={{ vibration_widget_v_center }}
vibration_widget_align={{ vibration_widget_align }}
vibration_widget_x_offset={{ vibration_widget_x_offset }}
vibration_widget_y_offset={{ vibration_widget_y_offset }}



#
# Vertical Speed Indicator widget
#
show_vsi={{ show_vsi }}
vsi_opacity={{ vsi_opacity }}
vsi_max={{ vsi_max }}
vsi_size={{ vsi_size }}
vsi_widget_h_center={{ vsi_widget_h_center }}
vsi_widget_v_center={{ vsi_widget_v_center }}
vsi_widget_align={{ vsi_widget_align }}
vsi_widget_x_offset={{ vsi_widget_x_offset }}
vsi_widget_y_offset={{ vsi_widget_y_offset }}



#
# Wind widget (requires internet access at the moment, primarily useful on iOS/Android)
#
# Note: this is an approximation of wind speed for quadcopters
#
show_wind={{ show_wind }}
wind_opacity={{ wind_opacity }}
wind_plane_copter={{ wind_plane_copter }}
wind_arrow_circle={{ wind_arrow_circle }}

# This is a single number split up due to the way the widget works, so for example the
# default of 5 and 13 separated mean 5.13
wind_tumbler_decimal={{ wind_tumbler_decimal }}
wind_tumbler_tens={{ wind_tumbler_tens }}
wind_max_quad_speed={{ wind_max_quad_speed }}
wind_size={{ wind_size }}
wind_widget_h_center={{ wind_widget_h_center }}
wind_widget_v_center={{ wind_widget_v_center }}
wind_widget_align={{ wind_widget_align }}
wind_widget_x_offset={{ wind_widget_x_offset }}
wind_widget_y_offset={{ wind_widget_y_offset }}



#
# Roll widget
#
show_roll={{ show_roll }}
roll_invert={{ roll_invert }}
roll_show_arc={{ roll_show_arc }}
roll_show_numbers={{ roll_show_numbers }}
roll_sky_pointer={{ roll_sky_pointer }}
roll_opacity={{ roll_opacity }}
roll_size={{ roll_size }}
roll_widget_h_center={{ roll_widget_h_center }}
roll_widget_v_center={{ roll_widget_v_center }}
roll_widget_align={{ roll_widget_align }}
roll_widget_x_offset={{ roll_widget_x_offset }}
roll_widget_y_offset={{ roll_widget_y_offset }}



#
# ADSB widget (requires internet access at the moment, primarily useful on iOS/Android)
#
# Note: this is not enabled in released builds yet
#
show_adsb={{ show_adsb }}

# Unit is meters, this is the bounding box from the map center
adsb_distance_limit={{ adsb_distance_limit }}
adsb_opacity={{ adsb_opacity }}
adsb_size={{ adsb_size }}
adsb_widget_h_center={{ adsb_widget_h_center }}
adsb_widget_v_center={{ adsb_widget_v_center }}
adsb_widget_align={{ adsb_widget_align }}
adsb_widget_x_offset={{ adsb_widget_x_offset }}
adsb_widget_y_offset={{ adsb_widget_y_offset }}



#
# Blackbox
#
# Note: this is not enabled in released builds yet
#
show_blackbox={{ show_blackbox }}
blackbox_opacity={{ blackbox_opacity }}
blackbox_size={{ blackbox_size }}
blackbox_widget_h_center={{ blackbox_widget_h_center }}
blackbox_widget_v_center={{ blackbox_widget_v_center }}
blackbox_widget_align={{ blackbox_widget_align }}
blackbox_widget_x_offset={{ blackbox_widget_x_offset }}
blackbox_widget_y_offset={{ blackbox_widget_y_offset }}



#
# Stereoscopic view
#
# Note: this is not enabled in released builds yet
#
stereo_enable={{ stereo_enable }}

# 0: side-by-side (no lens correction applied)
# 1: google daydream
#
stereo_mode={{ stereo_mode }}
